[api]
protocol = http
host = hostplot.api.local
metric_path = /client

[main]
code = 503b5c85a7226
uuid = 15dea497-6763-1f64-75df-3514c3747558

[config]
metrics_ttl = 60
metrics_last = 1349083590

[metrics]
loadavg = {}
memory = {}

